#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ hitWater1()
comment11.params=
comment11.target=void\ Eat()
comment12.params=
comment12.target=void\ Eat1()
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ falling()
comment4.params=
comment4.target=boolean\ onG()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ hitEnemy()
comment8.params=
comment8.target=void\ hitMeta()
comment9.params=
comment9.target=void\ hitWater()
numComments=13
