#Greenfoot project file
class.Arbusto1.image=Bush2.png
class.Arbusto2.image=Arbusto1.png
class.Arbusto3.image=Bush\ (4).png
class.Caja.image=Crate.png
class.Enemy.image=Dino.png
class.ExitButton.image=Exit.png
class.Flecha.image=1Flecha.png
class.GameOver.image=BG\ (1).jpg
class.Ground.image=1EsquinaArriba.png
class.Ground2.image=abajoplata.png
class.Ground33.image=11.png
class.Ground4.image=pLATAFORMADEALLADO.png
class.Ground50.image=13.png
class.Ground7.image=Parte\ de\ arriba\ de\ plataforma(ab).png
class.Ground8.image=NewGround8.png
class.HP.image=zHomePage.png
class.HP2.image=zHomePage.png
class.Help.image=BG\ (1).png
class.HelpButton.image=Help.png
class.HelpPage.image=BGnuevo.png
class.Home.image=HP\ (7)\ (2).png
class.HomePage.image=Background.jpg
class.Hongo.image=Hongo1.png
class.Hongo1.image=Hongo2.png
class.Hongo3.image=Hongo1.png
class.Hongo4.image=Hongo2.png
class.Meta.image=gzame\ over\ (2)\ (1).png
class.MyWorld.image=BGnuevo.png
class.Personaje.image=Idle\ (5).png
class.PlayAgain.image=Play\ Again.png
class.PlayButton.image=Play\ (1).png
class.Roca.image=Stone.png
class.Se\u00F1al.image=Sign_2.png
class.Texto.image=Boton2\ (1)\ (1).png
class.Tiles2.image=Sample.png
class.Tiles3.image=11.png
class.Tiles4.image=12.png
class.Tiles5.image=1Esquina.png
class.Tiles6.image=1EsquinaArriba.png
class.Tree.image=Tree_2.png
class.Tree1.image=aa.png
class.Tree2.image=Peque.png
class.Tronco.image=Tronco.png
class.Water.image=Water1.png
class.Water1.image=Water2.png
class.WaterGameOver.image=z.jpg
class.Win.image=BG\ (2).jpg
dependency1.from=HelpPage
dependency1.to=Help
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Arbusto1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Tree1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Arbusto3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Roca
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hongo1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Tiles3
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Tiles4
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Tiles5
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=HelpPage
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Ground8
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Ground2
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Ground4
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Tree2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Hongo
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Tiles2
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Meta
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Tiles6
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Se\u00F1al
dependency29.type=UsesDependency
dependency3.from=HelpPage
dependency3.to=HP
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Personaje
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Hongo3
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Hongo4
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Home
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Flecha
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=PlayAgain
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=HP2
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=Texto
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=HomePage
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Water1
dependency4.type=UsesDependency
dependency40.from=WaterGameOver
dependency40.to=Flecha
dependency40.type=UsesDependency
dependency41.from=WaterGameOver
dependency41.to=PlayAgain
dependency41.type=UsesDependency
dependency42.from=WaterGameOver
dependency42.to=HP2
dependency42.type=UsesDependency
dependency43.from=WaterGameOver
dependency43.to=Texto
dependency43.type=UsesDependency
dependency44.from=WaterGameOver
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=WaterGameOver
dependency45.to=HomePage
dependency45.type=UsesDependency
dependency46.from=HomePage
dependency46.to=Flecha
dependency46.type=UsesDependency
dependency47.from=HomePage
dependency47.to=PlayButton
dependency47.type=UsesDependency
dependency48.from=HomePage
dependency48.to=HelpButton
dependency48.type=UsesDependency
dependency49.from=HomePage
dependency49.to=Texto
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Water
dependency5.type=UsesDependency
dependency50.from=HomePage
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=HomePage
dependency51.to=HelpPage
dependency51.type=UsesDependency
dependency52.from=Win
dependency52.to=Flecha
dependency52.type=UsesDependency
dependency53.from=Win
dependency53.to=PlayAgain
dependency53.type=UsesDependency
dependency54.from=Win
dependency54.to=HP2
dependency54.type=UsesDependency
dependency55.from=Win
dependency55.to=Texto
dependency55.type=UsesDependency
dependency56.from=Win
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Win
dependency57.to=HomePage
dependency57.type=UsesDependency
dependency58.from=HP
dependency58.to=HomePage
dependency58.type=UsesDependency
dependency59.from=Personaje
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ground7
dependency6.type=UsesDependency
dependency60.from=Personaje
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=Personaje
dependency61.to=Win
dependency61.type=UsesDependency
dependency62.from=Personaje
dependency62.to=WaterGameOver
dependency62.type=UsesDependency
dependency63.from=Personaje
dependency63.to=Ground
dependency63.type=UsesDependency
dependency64.from=Personaje
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Personaje
dependency65.to=Meta
dependency65.type=UsesDependency
dependency66.from=Personaje
dependency66.to=Water
dependency66.type=UsesDependency
dependency67.from=Personaje
dependency67.to=Water1
dependency67.type=UsesDependency
dependency68.from=Personaje
dependency68.to=Hongo
dependency68.type=UsesDependency
dependency69.from=Personaje
dependency69.to=Hongo1
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Arbusto2
dependency7.type=UsesDependency
dependency70.from=PlayButton
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=Home
dependency71.to=HomePage
dependency71.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Caja
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Tronco
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=71
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Running\ Man
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tiles6
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tiles5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Caja
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HP2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WaterGameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayAgain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arbusto1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Meta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Arbusto2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tiles2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Arbusto3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Win
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tiles4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tiles3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ground33
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Help
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ExitButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ground8
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Ground7
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HelpButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HelpPage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Ground4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Home
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Roca
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ground2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Tree2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GameOver
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Hongo
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Ground50
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Tree1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Hongo3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Flecha
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Se\u00F1al
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Hongo4
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Hongo1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Hongo2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=HomePage
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tronco
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=HP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Personaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Water1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
